VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdW5va21ibXB0YW9nb3FjemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MDEyODEsImV4cCI6MjA0ODQ3NzI4MX0.yVVcDj6KzSBQg3K84FOKW_WfINERmHkVlLPfcFd3fKc
VITE_SUPABASE_URL=https://gcunokmbmptaogoqczlm.supabase.co


NODE_ENV=production
PORT=3010